body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.space {
    padding: 10%;
}

/* HEADER */

header * {
    border-style: dashed;
    border-color: green;
    column-gap: 12px;
}

.head_container {
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 8px;
    background: radial-gradient(ellipse at center, fuchsia, darkblue);
}

header {
    display: grid;
    grid-template: repeat(4, auto) / 1fr 1fr;
    justify-items: center;
}

header * {
    display: grid;
    color: white;
}

header img {
    grid-column: 2;
    grid-row: 1 / 5;
}

header span:nth-child(1) {
    color:slateblue;
    font-weight: 1000;
    font-size: 12px;
    width: fit-content;
    height: 164px;
    align-self: end;
    align-content: end;
}

header span:nth-child(2) {
    font-weight: 1000;
    font-size: 32px;
    width: fit-content;
    height: fit-content;
    align-self: center;
}

header p {
    width: 60%;
    height: fit-content;
    align-self: start;
}

header button {
    border: none;
    border-radius: 42px;
    height: 42px;
    width: fit-content;
    padding: 0 16px 0;
    background-color: mediumpurple;
    align-content: center;
}

/* MAIN */

main #n5, main #n5 * {
    border-color: green;
    border-style: dashed;
}

.main_container {
    width: 50%;
    height: fit-content;
    padding: 8px;
    border-radius: 8px;
    background-color: lightgray;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #n1 {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    width: 75%;
}

main #n1 div {
    display: flex;
    flex-direction: column;
}

main #n1 div img {
    width: 50px;
}

main #n1 div span {
    font-size: 15px;
    font-weight: 1000;
}

main #n2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #n2 span:nth-child(2) {
    font-weight: 1000;
    font-size: 24px;
}

main #n2 p {
    width: 75%;
}

main #n2 button {
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 42px;
    height: 42px;
    width: fit-content;
    padding: 0 16px 0;
    background-color: transparent;
    align-content: center;
    font-weight: 750;
}

main #n3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #n3 div:nth-child(1) {
    display: grid;
    grid-template: auto 1fr / auto 35%;
}

main #n3 span:nth-child(1) {
    font-size: 12px;
}

main #n3 span:nth-child(2) {
    grid-row-start: 2;
    font-weight: 1000;
    font-size: 24px;
}

main #n3 p {
    grid-row-end: span 2;
}

main #n4 #n4_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #n4 #n4_1 span:nth-child(1) {
    font-size: 12px;
}

main #n4 #n4_1 span:nth-child(2) {
    font-size: 24px;
    font-weight: 1000;
    text-align: center;
    width: 65%;
}

main #n4 #n4_2 {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    gap: 80px;
}

main #n4 #n4_2 div {
    display: flex;
    flex-direction: column;
}

main #n4 #n4_2 div span {
    font-size: 12px;
}

main #n4 #n4_2 div img {
    width: 142px;
}

main #n5 {
    display: flex;
    flex-direction: row;
}

main #n5 img {
    width: 50%;
}

main #n5 div {
    display: flex;
    flex-direction: column;
}

main #n5 div span {
    font-weight: 1000;
    font-size: 24px;
}

/* FOOTER */

.footer_container {
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 8px;
    background: radial-gradient(ellipse at 20% bottom, fuchsia, darkblue);
}